Youtube Video Sample - Windows 8.1/YoutubeVideoSampleWin81/View/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="YoutubeVideoSampleWin81.View.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YoutubeVideoSampleWin81.View"
    xmlns:common="using:YoutubeVideoSampleWin81.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="VideoDataTemplate">
            <Grid Background="White" Margin="5,10">
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="430">
                    <Image Source="{Binding Thumbnail}" Margin="5" Stretch="Fill" Height="80" MaxWidth="100" HorizontalAlignment="Left" Width="80"/>
                    <StackPanel VerticalAlignment="Center" Margin="10,10,10,10" HorizontalAlignment="Left" Width="220">
                        <TextBlock FontSize="20" x:Name="Title" Margin="5" Foreground="Black" Text="{Binding Title}" TextAlignment="Center" TextWrapping="Wrap" Height="58" HorizontalAlignment="Center" />
                        <TextBlock x:Name="PubDate" Foreground="Black" Margin="5" Text="{Binding PubDate}" TextAlignment="Center" TextWrapping="Wrap" Height="30" HorizontalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Text="Youtube Video Sample" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Channel Videos-->
            <TextBlock Text="Channel Videos" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0" FontSize="36"/>
            <ListView x:Name="ChannelVideos" ItemClick="Videos_ItemClick" SelectionMode="None" IsItemClickEnabled="True" Grid.Row="1" Grid.Column="0" ItemTemplate="{StaticResource VideoDataTemplate}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <ProgressRing x:Name="ChannelProgress" IsActive="True" Grid.Row="1" Grid.Column="0" Width="100" Height="100"/>

            <!-- Playlist Videos-->
            <TextBlock Text="Playlist Videos" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0" FontSize="36"/>
            <ListView x:Name="PlaylistVideos" ItemClick="Videos_ItemClick" SelectionMode="None" IsItemClickEnabled="True" Grid.Row="1" Grid.Column="1" ItemTemplate="{StaticResource VideoDataTemplate}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <ProgressRing x:Name="PlaylistProgress" IsActive="True" Grid.Row="1" Grid.Column="1" Width="100" Height="100"/>

        </Grid>
    </Grid>
</Page>
